<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            max-height: 500px;
            width: auto;
            border: 1px solid black;
        }
        .image-table{
            /* border: 1px solid black; */
        }
        html {
            height: 100%
        }
        body {
            background-color: gray;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("https://www.walldevil.com/wallpapers/a39/different-backgrounds-website-sphere-beautiful-background-web-wallpapers.jpg")
        }
        form{
            padding-top: 2%;
            padding-left: 2%;
        }
        .loader {
            border: 16px solid black; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            /*width: 50%;*/
            padding: 10px;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .loading {
            font-size: 30px;
            color: green;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .div {width: 25%; float: left;}
        .div div {border: 1px solid blue; width: 100%;}
    </style>
</head>
<body>
    <!-- <h3><a href="/index_image">Index images</a></h3> -->

    <form method=post enctype=multipart/form-data class="form-control-file">
        <p><input type=file name=file id=image class="form-group btn btn-lg">
            <input type=submit value=Upload id=upload class="form-group btn btn-lg btn-primary">
    </form>
    <!-- <div class="loader"></div> -->
    <div class="row">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-6 table" style="text-align: center;">
            <h3 style="color: #060400;">Your uploaded image:</h3>
            <img src="" alt="" id ="image_upload">
        </div>
        <div class="col-sm-6 table" style="text-align: center;">
            <h3 style="color: #060400;">Matching image:</h3>
            <div id="loader" style="display: none; text-align:center" class="center">
                <div class="loader" ></div>
                <div class="center loading">Loading</div>
            </div>
            <img src="" alt="" id ="image0">
        </div>

        <div class="col-md-1"></div>
    </div style="margin-top: 30px">
    <!-- <div class="col-md-4 table" style="text-align: center;"> -->
        <!-- <h3 style="color: #060400;">Other matching images:</h3> -->
        <div>
            <h3 style="color: #060400; margin-top: 55px; margin-left: 10%">Other matching images:</h3>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3" style="margin-bottom: 10px">
                    <img src= "" alt="" id ="image1" style="width: 100%; margin-bottom: 10px;">
                    <img src="" alt="" id ="image3" style="width: 100%">
                </div>
                <div class="col-md-3">
                    <img src="" alt="" id ="image2" style="width: 100%; margin-bottom: 10px;">
                    <img src="" alt="" id ="image4" style="width: 100%">
                </div>
            </div>
        </div>
    <!-- </div> -->

    <script>
        $("#upload").on("click", function(event) {
            event.preventDefault();
            var file_data = $("#image").prop("files")[0];
            var form_data = new FormData();
            form_data.append("file", file_data);
            $.ajax({
                method: 'POST',
                url: '/upload_image',
                data: form_data,
                dataType: 'json',
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    $("#image_upload").attr("src",data.filePath);
                    console.log(data);
                    console.log(data);
                    $.ajax({
                        beforeSend: function(){
                            $("#image_upload").attr("src",data.filePath);
                            $("#image2").attr("src","");
                            var i;
                            for(i=0;i<5; i++){
                                var jquery = "#image" + i.toString();
                                $(jquery).attr("src","");
                            }
                            $("#loader").show();
                        },
                        complete: function(){
                        },
                        method: 'POST',
                        data: {
                          path: data.filePath
                        },
                        url: '/get_images',
                        dataType: 'json',
                        success: function(msg) {
                            $("#loader").hide();
                            var i;
                            for(i=0;i<msg.filePath.length; i++){
                                var jquery = "#image" + i.toString();
                                $(jquery).attr("src",msg.filePath[i]);
                                $(".table").addClass("image-table");
                            }
                        },
                    });
                },
            });
        });
    </script>
</body>
</html>
